
Photo gallery UI

Link CSS file 




Inside of the body 

Create a div with a class of container and 
    Inside of it another div with a class of header 
        Inside add an h1 tag with a class of logo and add the text PhotoGallery 
        Also add a <form></form>
            Inside the form add <input type="" placeholder=""> and <ion-con name="search-outline"></ion-con> with a name attriute of search-outline
    
            
2nd Section
    Create a div with a class of gallery 
        Inside add div with a class of item 
            then add a <a href=""></a> that has a blank target
                Inside of the a tag add an img and h3 and give it a title (Repeat this step 5 more times )


Links to images if you need them:
https://images.pexels.com/photos/4816319/pexels-photo-4816319.jpeg
https://images.pexels.com/photos/2598024/pexels-photo-2598024.jpeg
https://images.pexels.com/photos/1122409/pexels-photo-1122409.jpeg
https://images.pexels.com/photos/3373303/pexels-photo-3373303.jpeg
https://images.pexels.com/photos/4674175/pexels-photo-4674175.jpeg
https://images.pexels.com/photos/4850291/pexels-photo-4850291.jpeg






             
      
